PORT = 5000
DB_Name = data_itc
DB_USERNAME = root
DB_PASSWORD = 
ADMIN_FULLNAME = Seva
ADMIN_DIVISION = INKADIV
ADMIN_EMAIL = seva@gmail.com
ADMIN_PWD = seva1234
ADMIN_NIM = 123210069
ADMIN_ANGKATAN = 21
TOKEN_SECRET_KEY = ITC_BACKEND
CLOUDINARY_KEY_SECRET=YBf5m78eJ3F__e-zP_py2DcJG6Q
CLOUDINARY_API_KEY=359259317967815
CLOUDINARY_CLOUD_NAME=dic1ytrox